<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            .form {
              text-align:center;
              font-family: 'Raleway', sans-serif;
              height: 440px;
              background-color: white;
              border-radius: 10px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 400px;
              -webkit-box-shadow: 10px 10px 60px 10px rgba(0, 0, 0, 0.2);
              -moz-box-shadow: 10px 10px 60px 10px rgba(0, 0, 0, 0.2);
              box-shadow: 10px 10px 60px 10px rgba(0, 0, 0, 0.2);
            }

            h1{
              color:#32c3af;
              margin-top:30px;
            }
            body {
              margin: 0;
            }

            .container {
              margin-top:50px;
              position: relative;
              padding: 30px;
            }

            .background {
              position: absolute;
              width: 100%;
              height: 100%;
              opacity: 0.8;
            }

            .content {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              display: block;
            }

            input {
              width: 100%;
              height: 30px;
              border-width: 0 0 2px 0px;
              border-color: lightgray;
              background-color: transparent;
              opacity: 0.4;
              font-size: 16px;
              color: #32c3af;
              -webkit-transition: border-color 1s ease-out;
              -moz-transition: border-color 1s ease-out;
              -o-transition: border-color 1s ease-out;
            }

            label{
              font-size:12px;
              float:left;
            }

            input.password1{
              margin-top:50px;
            }


            input:focus {
              outline: 0;
              opacity: 1;
              border-color: #32c3af;
            }

            ::-webkit-input-placeholder {
              /* Chrome/Opera/Safari */
              color: lightgray;
              font-size: 16px;
            }

            ::-moz-placeholder {
              /* Firefox 19+ */
              color: lightgray;
              font-size: 16px;
            }

            :-ms-input-placeholder {
              /* IE 10+ */
              color: lightgray;
              font-size: 16px;
            }

            :-moz-placeholder {
              /* Firefox 18- */
              color: lightgray;
              font-size: 16px;
            }

            input:focus::-webkit-input-placeholder {
              color: transparent;
            }

            input:focus:-moz-placeholder {
              color: transparent;
            }


            /* FF 4-18 */

            input:focus::-moz-placeholder {
              color: transparent;
            }


            /* FF 19+ */

            input:focus:-ms-input-placeholder {
              color: transparent;
            }

            .login {
              margin-top: 80px;
              height: 50px;
              width: 340px;
              left:30px;
              background-color: #32c3af;
              position: absolute;
              border: 0;
              border-radius: 10px;
              color: white;
              font-size: 16px;
              transform-origin: 50% 50%;
            }

            button:focus {
              outline: none;
            }

            button:hover {
              opacity: 0.8;
              cursor: pointer;
            }

            .spinner {
              box-shadow: inset 0 0 0 1em;
              -webkit-transform: translateZ(0);
              -ms-transform: translateZ(0);
              transform: translateZ(0);
            }

            .spinner:before, .spinner:after{
              position: absolute;
              content: '';
            }

            .spinner:before {
              width: 27px;
              height: 54px;
             background-color:white;
             -moz-border-radius: 54px 0 0 54px;
                border-radius: 54px 0 0 54px;
              top: -4px;
              left: -4px;
              position:absolute;
              -webkit-transform-origin: 26px 26px;
              transform-origin: 26px 26px;
              -webkit-animation: loading 2s infinite ease;
              animation: loading 2s infinite ease;
               animation-iteration-count:4;
            }

            .spinner:after {
              width: 28px;
              height: 52px;
             background-color:white;
             -moz-border-radius: 0 50px 50px 0;
                border-radius: 0 50px 50px 0;
              top: -3px;
              left: 22px;
              position:absolute;
              -webkit-transform-origin: 0px 25px;
              transform-origin: 0px 25px;
              -webkit-animation: loading 2s infinite ease 1.5s;
              animation: loading 2s infinite ease 1.5s;
              animation-iteration-count:4;
            }


            @-webkit-keyframes loading {
              0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
              }
              100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
              }
            }

            @keyframes loading {
              0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
              }
              100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
              }
            }

            @-webkit-keyframes loading2 {
              0% {
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
              }
              100% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
              }
            }

            @keyframes loading2 {
              0% {
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
              }
              100% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
              }
            }
        </style>
    </head>
    <body>
      <div class="background"></div>
      <div class="content">
        <div class="form">
          <h1>localQueen</h1>
          <div class="container">
            <form>
            <input placeholder="Email" type="text" name="email" class="username" required />
            <label for="email"  style="display:none">Email Required</label>
            <input placeholder="Password" type="password" class="password1" name="password" required/>
              <label for="password1"  style="display:none">Password Required</label>
            <button id="login" class="btn login" />Login</button>
            </form>
          </div>
        </div>
      </div>
    </body>

</html>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
  $(".btn").click(function() {
    $("form").validate();
if ($("form").valid()) {
      var tl = new TimelineMax();
      $(".btn").addClass("spinner");
      $(".btn").css({ backgroundColor: "white", border: "3px solid #32c3af" });
      tl.to(".btn", 0.15, {
        width: "50px",
        height: "50px",
        borderRadius: "50%",
        x: "+=150px",
        ease: Ease.linear
      });

      setTimeout(function() {
        var tl = new TimelineMax();
        tl.to(".spinner", 0, {
          scale: 0.5,
          ease: Ease.easeOut
        });
        $(".btn").removeClass("spinner");
        $(".btn").html(
          '<i class="fa fa-thumbs-up fa-2x" aria-hidden="true"></i>'
        );
        $(".btn").css({ backgroundColor: "#32c3af", border: "none" });
        $(".btn").prop("disabled", true);
        tl.to(".btn", 0.25, { scale: 1, ease: Ease.easeIn });
      }, 4800);
    return false;
}
  });
});

</script>